{
  "name": "pw_final",
  "version": "1.0.0",
  "description": "data aggtegating survey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "p_wurster",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
